
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Aldrich&family=Baloo+Tamma+2:wght@400;500;600;700&family=Balsamiq+Sans:wght@400;700&family=Indie+Flower&family=Island+Moments&family=Italianno&family=Josefin+Sans:wght@300;400;600;700&family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&family=The+Nautigal:wght@700&family=Titillium+Web:wght@300;400;600;700;900&family=Vesper+Libre:wght@500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Aldrich&family=Baloo+Tamma+2:wght@400;500;600;700&family=Balsamiq+Sans:wght@400;700&family=Indie+Flower&family=Island+Moments&family=Italianno&family=Josefin+Sans:wght@300;400;600;700&family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&family=The+Nautigal:wght@700&family=Titillium+Web:wght@300;400;600;700;900&family=Vesper+Libre:wght@500&display=swap");

html {
    --color-white: rgba(255, 255, 255, 0.897);
    --color-white-m: rgba(238, 232, 232, 0.897);

    --color-black: rgb(0, 0, 0);
    --color-black-m: rgb(19, 18, 18);

    --color-dark-bg: rgba(44, 41, 41, 0.596);
    --color-dark-bg-m: rgba(44, 41, 41, 0.377);

    --color-yellow: rgb(255, 217, 0);
}

html[data-theme="dark"] {
    --color-white: rgb(34, 34, 34);
    --color-white-m: rgb(19, 18, 18);

    --color-black: rgba(255, 255, 255, 0.897);
    --color-black-m: rgba(238, 232, 232, 0.897);

    --color-dark: rgba(44, 41, 41, 0.753);
    --color-dark-m: rgba(44, 41, 41, 0.753);

    --color-dark-bg: rgba(207, 202, 202, 0.315);
    --color-dark-bg-m: rgba(185, 180, 180, 0.24);
    --color-yellow: gold;
}

body {
    background-color: var(--color-white);
    overflow-x: hidden;
}
ul {
    float: left;
}
li {
    list-style: none;
    cursor: pointer;
}
.x{
    margin-left: 2rem;

}
a {
    color: var(--color-black);
    text-decoration: none;
    font-size: 1rem;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}
i {
    font-size: 30px;
    color: var(--color-white);
    cursor: pointer;
}
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(var(--color-dark-bg), var(--color-dark-bg-m)), url(./img/bg3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hambar-icon {
    position: fixed;
    z-index: 2000;
}
.header-hambar-icon {
    padding: 1rem;
    animation: hambar 3s infinite;
    position: fixed;
    color: yellow;
    /* z-index:200000; */
}
.hambar-nav {
    width: 20%;
    top: -300%;
    height: 100%;
    background-color: var(--color-yellow);
    color: var(--color-black);
    position: absolute;
    /* top: 0; */
    z-index: 100;
    transition: all 0.8s;
    position: fixed;
}
.open {
    top: 0;
    z-index: 4000;
}
ul {
    padding: 1rem 3rem;
}
li {
    padding: 2rem 0;
    transition: all 0.5s;
    /* color: var(--color-yellow); */
}
li:hover {
    transform: scale(1.2) translateX(2px);
}
#cross {
    color: var(--color-black);
}
.header-contant-div {
    width: 80%;
    position: absolute;
    height: 50%;
    margin: 10%;
    margin-top: 5%;
    text-align: center;
}
.header-sub-heading {
    /* color: rgba(218, 165, 32, 0.801); */
    color: var(--color-yellow);
    font-family: "Baloo Tamma 2", cursive;
    animation: small-hading 3s;
}

.header-main-heading {
    color: var(--color-white);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
    animation: larg-hading 3s;
    margin: 3rem 0;
}
.header-btn {
    padding: 1rem 2.2rem;
    background-color: var(--color-yellow);
    border: none;
    outline: 5px solid var(--color-yellow);
    outline-offset: 5px;
    letter-spacing: 5px;
    animation: btn 2s;
}
/* dark mode-btn css */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    left: 90%;
    /* padding: 1rem; */
    margin: 1rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--color-white);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--color-white);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* keeframs of all web */

/* hambar */
@keyframes hambar {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

/* section skills */
.skills {
    width: 100%;
    height: 130vh;
    background-color: var(--color-white-m);
    position: relative;
}
.skill-box1 {
    width: 50%;
    height: 50%;
    text-align: center;
    padding: 7rem 7rem;
    color: var(--color-black);
    position: absolute;
    transition: all 0.5s ease-in-out;
}
.skill-box1:hover {
    background-color: var(--color-yellow);
}

.skill-box2 {
    left: 50%;
}
.skill-box3 {
    top: 50%;
}
.skill-box4 {
    left: 50%;
    top: 50%;
}

.skill-sub-heading {
    padding: 2rem 0;
    color: var(--color-black);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.skill-icon {
    color: var(--color-black);
    font-size: 60px;
}

.skill-box1:hover .skill-sub-heading {
    color: var(--color-white);
}

.about {
    width: 100%;
    height: 70vh;
    /* padding: 0 2rem; */
    background-color: var(--color-white);
    position: relative;
    margin: 10rem 0;
}
.about-img-div {
    position: absolute;
    width: 35%;
    height: 60%;
    left: 10%;
    outline: 1rem solid var(--color-yellow);
    border-radius: 20px;
    overflow: hidden;
}
.about-img {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    transform: scale(1.3);
}
.header-1-btn {
    padding: 1rem 2.2rem;
    background-color: var(--color-yellow);
    border: none;
    outline: 5px solid var(--color-yellow);
    outline-offset: 5px;
    letter-spacing: 5px;
    animation: btn 2s;
    margin-top: 2rem;
}
.about-img:hover {
    transform: scale(1);
}
.about-content {
    position: absolute;
    width: 50%;
    right: 0;
    height: 100%;
    color: var(--color-black);
}

.about-sub-heading {
    color: var(--color-yellow);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.about-main-heading {
    padding: 3rem 0;
    font-weight: 500;
}
.about-para {
    font-size: 1.7rem;
    font-weight: 100;
    padding: 1rem 0 2rem 0;
}

/* header heading */
@keyframes small-hading {
    0% {
        transform: translatex(110%);
    }
    30% {
        transform: translatex(-10%);
    }

    65% {
        transform: translatex(5%);
    }
    100% {
        transform: translatex(0%);
    }
}
@keyframes larg-hading {
    0% {
        transform: translatex(-110%);
    }
    30% {
        transform: translatex(10%);
    }
    65% {
        transform: translatex(-5%);
    }
    100% {
        transform: translatex(0%);
    }
}

/* BTN OF HEADER */
@keyframes btn {
    0% {
        transform: scale(2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.tea-product {
    background-color: #000;
    color: white;
    height: 160vh;
    position: relative;
    padding: 2rem 0;
}
.product-content {
    margin-left: 5%;
    height: 500px;
    position: absolute;
}
.product-main {
    width: 100%;
    padding: 2rem;
    position: absolute;
    margin-top: 400px;
    height: 600px;
    right: 3rem;
}
.product-1 {
    width: 28%;
    height: 100%;
    margin-left: 5%;
    position: absolute;
}
.product-img {
    width: 100%;
    height: 50%;
    padding-bottom: 1rem;
}
.product2 {
    position: absolute;
    left: 34%;
}
.product-heading {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    line-height: 3rem;
}
.product-3 {
    position: absolute;
    left: 65%;
}
.services {
    display: flex;
    margin: 5rem 0;
    position: relative;
    background-color: var(--color-white);
}
.about-para-1 {
    font-size: 1.5rem;
    
}
.card {
    outline: 5px solid var(--color-yellow);
    background-color: var(--color-yellow);
    width: 20%;
    /* outline-offset: 5px; */
    height: 100%;
    margin-left: 9rem;
    border: 5px solid var(--color-white);
    padding: 2rem 0;
    border-radius: 10px;
    margin-top: 20rem;
    outline-offset: 5px;
    transition: all 0.2s ease-in-out;
    text-align: center;
}
.card:hover {
    box-shadow: 10px 10px 10px var(--color-black-m);
}
.card-pic-1 {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-top: -2rem;
}
.card-btn {
    padding: 1rem 1rem;
    background-color: var(--color-white);
    border: none;
    color: var(--color-yellow);
    width: 80%;
    margin-left: 1rem;
    margin-top: 1.5rem;

    /* outline: 5px solid var(--color-yellow); */
    /* outline-offset: 5px; */
    letter-spacing: 5px;
}
.card-heading {
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-white);
    font-family: "Baloo Tamma 2", cursive;
    letter-spacing: 0.2rem;
    margin-top: 1rem;
}
.card-2 {
    outline: 5px solid var(--color-yellow);
    background-color: var(--color-yellow);
    width: 20%;
    /* outline-offset: 5px; */
    height: 100%;
    margin-left: 8rem;
    border: 5px solid var(--color-white);
    padding: 2rem 0;
    border-radius: 10px;
    margin-top: 20rem;
    outline-offset: 5px;
    transition: all 0.2s ease-in-out;
    text-align: center;
}
.card-2:hover {
    box-shadow: 10px 10px 10px var(--color-black-m);
}
.card-3 {
    outline: 5px solid var(--color-yellow);
    background-color: var(--color-yellow);
    width: 20%;
    /* outline-offset: 5px; */
    height: 100%;
    margin-left: 8rem;
    border: 5px solid var(--color-white);
    padding: 2rem 0;
    border-radius: 10px;
    margin-top: 20rem;
    outline-offset: 5px;
    transition: all 0.2s ease-in-out;
    text-align: center;
}
.card-icon {
    background-color: var(--color-yellow);
    border-radius: 50%;
    padding: 1rem;
    /* text-align: center; */
    margin-top: -1em;
    box-shadow: 5px 5px 5px var(--color-black);
    transition: all 0.2s ease-in-out;
}
.card-icon:hover {
    color: var(--color-yellow);
    background-color: var(--color-white);
}
.card-3:hover {
    box-shadow: 10px 10px 10px var(--color-black-m);
}
.header-sub-heading-1 {
    /* color: rgba(218, 165, 32, 0.801); */
    color: var(--color-yellow);
    font-family: "Baloo Tamma 2", cursive;
}

.header-main-heading-1 {
    color: var(--color-black);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0rem 0;
}
.form {
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 15rem;
}
.form-heading-2 {
    font-size: 1.5rem;
    font-size: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 7rem;
    margin-left: 7rem;
}
.form-heading-3 {
    font-size: 1.5rem;
    font-size: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 7rem;
    margin-left: 7rem;
}
.form-heading-4 {
    font-size: 1.5rem;
    font-size: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 7rem;
    margin-left: 7rem;
}
.f-icon {
    color: var(--color-yellow);
    margin-left: 7rem;
    position: absolute;
    font-size: 1rem;
    letter-spacing: 0.9rem;
}
.form-1 {
    position: absolute;
}
form input {
    border: none;
    border-bottom: 3px solid var(--color-yellow);
    width: 40%;
    padding: 2rem 0;
    margin-left: 40rem;
    margin-top: 2rem;
    background-color: transparent;
    color: var(--color-black);
}
.btn {
    width: 10%;
}
input:focus {
    outline: none;
}
.footer {
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    height: 30vh;
}
.fo-icon {
    text-align: center;
    margin-top: 2rem;
}
.footer-heading {
    margin-top: 2rem;
    font-size: 1rem;
    font-size: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* text-align: center; */
    letter-spacing: 0.5rem;
    color: var(--color-yellow);
    font-weight: 400;
}

/* media quries */

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }

    .header {
        background-image: linear-gradient(var(--color-dark-bg), var(--color-dark-bg-m)),
            url(./img/photo-1497515114629-f71d768fd07c.jpg);
    }
    .switch {
        left: 85%;
    }

    .skill-box1 {
        padding: 3rem 0;
    }
    .about-content{
        margin-top: -5rem;
        right: 0rem;
    }
    .about-img-div{
        left: 6%;
    }
    .about-para{
        padding: 0 0 1rem 0 ;
    }
    .product-main{
        height: 530px;
    }
    .product-content{
        text-align: center;
    }
    .tea-product{
        height: 130vh;
    }
    .product-1{
        margin-left: 6%;
    }
    .product2{
        left: 37%;
    }
    .product-3{
        left: 69%;
    }
    .product-heading{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .services{
        flex-wrap: wrap;
    }
    .card{
        margin-left: 1rem;
        width: 30%;
    }
    .card-2{
        margin-left: 1.5rem;
        width: 30%;
    }
    .card-3{
        margin-left: 1.5rem;
        width: 30%;
    }
    .form-1{
        position: relative;
        margin-top: -8rem;
    }
    form{
        position: relative;
        margin-left: -33rem;
    }
    .footer{
        margin-top: 22rem;
    }


}

@media (max-width:480px) {
    .hambar-nav{
        width: 100%;
    }
    ul{
        width: 100%;
        text-align: center;
    }
    .switch {
        left: 80%;
    }
    .skills{
        height: auto;
    }
    .skill-box1{
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
    }
    .about{
        margin: 5rem 0;
        height: auto;
    }
    .about-img-div{
        position: relative;
        width: 80%;
        height: 60%;
        left: 13%;
    }
    .about-content{
        margin-top: 4rem;
        width: 90%;
    }
    .about-para{
        font-size: 1.3rem;
    }
    .about-main-heading{
        padding: 1rem 0;
    }
    .header-btn{
        margin-top: 2rem;
    }
    .tea-product{
        margin-top: 30rem;
    }
    .product-3{
        display: none;
    }
    .product-1{
        margin-left: 8%;
        width: 40%;
    }
    .product2{
        left: 57%;
        width: 40%;
    }
    .card,
    .card-2,
    .card-3{
        width: 90%;
        margin-top: 10rem;
    }
    form{
        margin-left: -38.5rem;

    }
    .footer{
        margin-top: 32rem;
    }
    .footer-heading{
        font-size: .5rem;
    }
}